spring.application.name=ReferalTracking
spring.datasource.url=jdbc:postgresql://localhost:5432/referraldb
spring.datasource.username=postgres
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.properties.hibernate.format_sql=true